{
  "scripts": {
    "build": "pegjs -o parser.js --allowed-start-rules Program,Expression grammar.pegjs"
  },
  "dependencies": {
    "meow": "^3.7.0",
    "pegjs": "^0.10.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.6.1"
  }
}
